{
  "homepage": ".",
  "author": {
    "name": "Adrian - Ionel Corduneanu",
    "url": "https://github.com/kordosoft"
  },
  "name": "loan-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint  \"src/**/*.+(js|jsx)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|scss|md)\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "bootstrap": "^4.3.1",
    "node-sass": "4.13.0",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "6.2.2",
    "prettier": "^1.19.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
